<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="listofbidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bidtable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="bid_amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="reason" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'listofbid.dbo.dbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbl">
    <Key>
      <PropertyRef Name="v_key" />
      <PropertyRef Name="v_value" />
    </Key>
    <Property Name="v_key" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="v_value" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Function Name="usp_can_bid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_editvar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="show" Type="int" Mode="In" />
    <Parameter Name="allow" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_highest_bidder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_show_bid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="listofbidModelStoreContainer">
    <EntitySet Name="bidtable" EntityType="Self.bidtable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbl" EntityType="Self.dbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dbl].[v_key] AS [v_key], 
    [dbl].[v_value] AS [v_value]
    FROM [dbo].[dbl] AS [dbl]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>