<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSRSDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoId" Type="Int32" />
    <NavigationProperty Name="UserData" Relationship="Self.FK_Login_UserData" FromRole="Login" ToRole="UserData" />
  </EntityType>
  <EntityType Name="RSItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isMember" Type="Boolean" />
    <Property Name="SellAverage" Type="Int32" />
    <Property Name="BuyAverage" Type="Int32" />
    <Property Name="OverAverage" Type="Int32" />
    <Property Name="HighAlch" Type="Int32" />
    <Property Name="LowAlch" Type="Int32" />
    <Property Name="StorePrice" Type="Int32" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_UserData" FromRole="UserData" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Login_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OSRSDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="RSItems" EntityType="Self.RSItem" />
    <EntitySet Name="UserDatas" EntityType="Self.UserData" />
    <AssociationSet Name="FK_Login_UserData" Association="Self.FK_Login_UserData">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
  </EntityContainer>
</Schema>