<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="listofbidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bidtable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="bid_amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="listofbidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bidtables" EntityType="Self.bidtable" />
    <EntitySet Name="dbls" EntityType="listofbidModel.dbl" />
    <FunctionImport Name="usp_highest_bidder" ReturnType="Collection(Decimal)" />
    <FunctionImport Name="usp_can_bid" ReturnType="Collection(String)" />
    <FunctionImport Name="usp_show_bid" ReturnType="Collection(String)" />
    <FunctionImport Name="usp_editvar">
      <Parameter Name="show" Mode="In" Type="Int32" />
      <Parameter Name="allow" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="dbl">
    <Key>
      <PropertyRef Name="v_key" />
      <PropertyRef Name="v_value" />
    </Key>
    <Property Name="v_key" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="v_value" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>